#서버의 포트 바꾸기 
server.port=9999

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:mysql://localhost:3306/android
spring.datasource.username=root
spring.datasource.password=1234

#정적자원위 위치 및 접근경로(url패스)
spring.mvc.static-path-pattern=/static/**

