<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script type="text/babel">
$(function(){
	$("#bt_regist").click(function(){
		regist();
	});	
	
});

function regist(){
	var obj={}; //define empty json
	obj["title"]=$("#title").val(); //작성자
	obj["writer"]=$("#writer").val(); //제목
	obj["content"]=$("#content").val(); //내용
	
	var jsonString = JSON.stringify(obj);//전송하려면, 직렬화(데이터를 쪼개는 것)
	console.log(jsonString);
	
 	$.ajax({
		url:"/rest/board",
		type:"POST",
		data:jsonString,
		contentType:"application/json;charset=utf-8",
		success:function(responseData){
			console.log("성공",responseData);
			getList(); //리스트 출력
		},
		error:function(hxr, status, error){
			console.log("에러",hxr);
			alert(hxr.responseJSON.msg);
		}
	});
}

//화면 동적 출력
function getList(){
	
	//react를 이용하여 아래의 태그를 문자열처리 없이 그대로 사용해본다(사실 babel 이라는 자바스크립트 라이브러리가 사용)
	//아래의 테이블을 하나의 컴포넌트로 등록하여 재사용할 예정임..
	class TableContent extends React.Component{
		render(){
			return (
				<table>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
				</table>			

			)
		}
	}
	//우리가 정의한 컴포넌트를 사용해보자
	ReactDOM.render(<TableContent /> , document.getElementById("content-list"));
	
}
</script>
</head>
<body>

	<div class="container-fluid">
		<h1>비동기 반응형 게시판 클라이언트</h1>
		<div class="row">
			<div class="col-sm-4" style="background-color:lavender;">
				<div class="container">
					<form action="/action_page.php">
						<input type="text" id="title" placeholder="제목입력..">
						<input type="text" id="writer" placeholder="작성자 입력..">
						<textarea id="content"  placeholder="Write something.." style="height:200px"></textarea>
						<input type="button" value="등록" id="bt_regist">
					</form>
				</div>			
			</div>
			<div class="col-sm-8" style="background-color:lavenderblush;">
				<div id="content-list"></div>
			</div>
		</div>
	</div>

</body>
</html>